include-and-override=portal-developer.properties

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal_lxc?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&serverTimezone=UTC
#jdbc.default.username=root
#jdbc.default.password=root

#
# Set this property to true if the Setup Wizard should be displayed the
# first time the portal is started.
#
setup.wizard.enabled=false

#
# Set this to true if all users are required to agree to the terms of use.
#
# Env: LIFERAY_TERMS_PERIOD_OF_PERIOD_USE_PERIOD_REQUIRED
#
terms.of.use.required=false
users.reminder.queries.enabled=false

# Get rid of Forgot Password help link
company.security.send.password=false
company.security.send.password.reset.link=false

passwords.default.policy.change.required=false

session.timeout.auto.extend=false

session.clicks.max.size.terms=0
session.clicks.max.allowed.values=0

locales.enabled=\
        en_US,\
        pt_BR

schema.module.build.auto.upgrade=true
upgrade.database.auto.run=true

feature.flag.COMMERCE-8087=true
